package cleaner

import (
	"strings"
	"testing"
)

func Test_EnglishCleaner_RemoveSpace(t *testing.T) {
	cleaner = &EnglishCleaner{}

	var theTests = []struct {
		name     string
		text     string
		expected string
	}{
		{"TestCase .1", "ＣＩＳ계 박막태양전지의 광흡수층에 Ｎａ을 도입하는 방법", "CIS계 박막태양전지의 광흡수층에 NA을 도입하는 방법"},
		{"TestCase .2", "LNG 탱크", "LNG 탱크"},
		{"TestCase .3", "예열 건조용 ＩＲ 히터가 구비된 광학필름 제조장치 및 이를 이용한 광학필름  제조방법", "예열 건조용 IR 히터가 구비된 광학필름 제조장치 및 이를 이용한 광학필름  제조방법"},
		{"TestCase .4", "동영상 UCC 플레이 횟수에 따른 차등 과금 방법", "동영상 UCC 플레이 횟수에 따른 차등 과금 방법"},
		{"TestCase .5", "ＬＴＥ 시간분할 이중화 시스템에서의 사운딩 레퍼런스 신호 전송 방법 및 장치", "LTE 시간분할 이중화 시스템에서의 사운딩 레퍼런스 신호 전송 방법 및 장치"},
		{"TestCase .6", "가용성 면역반응성 트레포네마 팔리둠 ＴＰＮ４７ 항원", "가용성 면역반응성 트레포네마 팔리둠 TPN47 항원"},
		{"TestCase .7", "캔 및 ＰＥＴ류 폐기물 처리기", "캔 및 PET류 폐기물 처리기"},
		{"TestCase .8", "ＰＣＢ용 전해도금장치", "PCB용 전해도금장치"},
		{"TestCase .9", "LED램프용 보호회로", "LED램프용 보호회로"},
		{"TestCase .10", "Ｖ벨트 구동형 모터 제너레이터 장치", "V벨트 구동형 모터 제너레이터 장치"},
		{"TestCase .11", "ＣＡＢＡＣ 코더에 대한 레이트-왜곡 모델링에 기초한 양자화", "CABAC 코더에 대한 레이트-왜곡 모델링에 기초한 양자화"},
		{"TestCase .12", "ＩＭＳ 네트워크에서 네트워크 노드들로 사용자 노드들을 호밍하는 방법, 저장 매체, 장치 및 시스템", "IMS 네트워크에서 네트워크 노드들로 사용자 노드들을 호밍하는 방법, 저장 매체, 장치 및 시스템"},
		{"TestCase .13", "유정(油井) 펌프용 롤러 가이드 형 피스톤.", "유정(油井) 펌프용 롤러 가이드 형 피스톤."},
		{"TestCase .14", "ＭＡＣ 테이블 오버플로우 공격에 대해 방어하는 방법 및 이더넷 스위치", "MAC 테이블 오버플로우 공격에 대해 방어하는 방법 및 이더넷 스위치"},
		{"TestCase .15", "Ｔ-Ｂａｒ 봉합기", "T-Bar 봉합기"},
		{"TestCase .16", "ＬＥＤ 소자 및 그 제조방법", "LED 소자 및 그 제조방법"},
		{"TestCase .17", "프리코딩된 ＭＩＭＯ－ＯＦＤＭ 시스템에서 차동으로 인코딩된 피드백 정보를 사용하는 방법", "프리코딩된 MIMO-OFDM 시스템에서 차동으로 인코딩된 피드백 정보를 사용하는 방법"},
		{"TestCase .18", "스펙트럼 콘볼루션에 기반하여 광과 물질 간의 상호작용을 분석하는 시스템 및 방법", "스펙트럼 콘볼루션에 기반하여 광과 물질 간의 상호작용을 분석하는 시스템 및 방법"},
		{"TestCase .19", "ＲＦ 트랜스미터를 위한 배터리 전력 공급 장치", "RF 트랜스미터를 위한 배터리 전력 공급 장치"},
		{"TestCase .20", "건설 기계의 ＮＯｘ 저감 장치의 배치 구조", "건설 기계의 NOX 저감 장치의 배치 구조"},
		{"TestCase .21", "실행 관련 명령어", "실행 관련 명령어"},
		{"TestCase .22", "ＰＣＩ 익스프레스 태그 필드에 의한 정보 전달 방법", "PCI 익스프레스 태그 필드에 의한 정보 전달 방법"},
		{"TestCase .23", "시스템, ＴＶ 시스템 및 컴퓨터 판독가능 매체", "시스템, TV 시스템 및 컴퓨터 판독가능 매체"},
		{"TestCase .24", "메꿈식 ＯＭＲ카드", "메꿈식 OMR카드"},
		{"TestCase .25", "이미지 시퀀스를 마킹하기 위한 방법 및 장치, 마크를 포함하는 서포트, 그리고 이 마크를 식별하기 위한 방법 및장치", "이미지 시퀀스를 마킹하기 위한 방법 및 장치, 마크를 포함하는 서포트, 그리고 이 마크를 식별하기 위한 방법 및장치"},
		{"TestCase .26", "결정질 ２-(４-시클로프로판술포닐-페닐)-Ｎ-피라진-２-일-３-(테트라히드로피란-４-일)-프로피온아미드", "결정질 2-(4-시클로프로판술포닐-페닐)-N-피라진-2-일-3-(테트라히드로피란-4-일)-프로피온아미드"},
		{"TestCase .27", "Ｎ,Ｎ-디알킬아미노 가교기를 갖는 신규한 반응성 염료", "N,N-디알킬아미노 가교기를 갖는 신규한 반응성 염료"},
		{"TestCase .28", "3 단자 써미스터, 써미스터-트랜지스터, 그 써미스터-트랜지스터를 이용한 전력 트랜지스터 발열 제어회로 및 그 발열 제어회로를 포함한 전력 시스템", "3 단자 써미스터, 써미스터-트랜지스터, 그 써미스터-트랜지스터를 이용한 전력 트랜지스터 발열 제어회로 및 그 발열 제어회로를 포함한 전력 시스템"},
		{"TestCase .29", "ＡＣＴＵＡＴＩＯＮ ＡＰＰＡＲＡＴＵＳ", "ACTUATION APPARATUS"},
		{"TestCase .30", "정적 자기장을 이용한 Ｃｌ- (염소이온) 채널 과발현 방법", "정적 자기장을 이용한 Cl- (염소이온) 채널 과발현 방법"},
		{"TestCase .31", "Ｃｌ- channel overexpression using static magnetic fields", "Cl- channel overexpression using static magnetic fields"},
		{"TestCase .32", "ＳｉnＨ2n+2(n=1,2,3,…)로 나타내는 실란계 가스와, 할로겐화 게르마늄 가스를 원료 가스로서 사용한 플라즈마 CVD법에 의해, 결정구조를 포함하는 실리콘 박막을 기판 위에 성막하는 공정을 행하는 것을 특징으로 하는 박막 반도체장치의 제조 방법.", "SinH2n+2(n=1,2,3,…)로 나타내는 실란계 가스와, 할로겐화 게르마늄 가스를 원료 가스로서 사용한 플라즈마 CVD법에 의해, 결정구조를 포함하는 실리콘 박막을 기판 위에 성막하는 공정을 행하는 것을 특징으로 하는 박막 반도체장치의 제조 방법."},
		{"TestCase .33", "Structures and Physical Properties of Some Reduced Niobate Compounds : Ba₂Nb_(5)Ｏ_(9), Y_(x)Ba₂- xNb_(5)O_(9)", "Structures and Physical Properties of Some Reduced Niobate Compounds : Ba₂Nb_(5)O_(9), Y_(x)Ba₂- xNb_(5)O_(9)"},
		{"TestCase .34", "이면 금속층, Al 기재의 중간층 및 Al 기재의 베어링 합금층을 갖는 슬라이딩 베어링에 있어서, 상기 Al 기재의 베어링 합금층에, Al과 기타의 2종 이상의 원소로 이루어지는 １종 이상의 금속간 화합물로서 입경이 0.5 ㎛미만의 금속간 화합물을８개／㎛2 이상 포함하고, 상기 1종 이상의 금속간 화합물에 있어서, 각 금속간 화합물을 형성하는 원소 중, 가장 많이 함유된 원소와 두 번째로 많이 함유된 원소의 각 금속간 화합물 내에서의 존재 비율은 질량비로 1 이상 10 이하이고, 상기 Al 기재의 베어링 합금층의 경도가 비커스 경도로 50 이상 80 이하인 것을 특징으로 하는 슬라이딩 베어링.", "이면 금속층, Al 기재의 중간층 및 Al 기재의 베어링 합금층을 갖는 슬라이딩 베어링에 있어서, 상기 Al 기재의 베어링 합금층에, Al과 기타의 2종 이상의 원소로 이루어지는 1종 이상의 금속간 화합물로서 입경이 0.5 ㎛미만의 금속간 화합물을8개／㎛2 이상 포함하고, 상기 1종 이상의 금속간 화합물에 있어서, 각 금속간 화합물을 형성하는 원소 중, 가장 많이 함유된 원소와 두 번째로 많이 함유된 원소의 각 금속간 화합물 내에서의 존재 비율은 질량비로 1 이상 10 이하이고, 상기 Al 기재의 베어링 합금층의 경도가 비커스 경도로 50 이상 80 이하인 것을 특징으로 하는 슬라이딩 베어링."},
	}

	for _, e := range theTests {
		t.Run(e.name, func(t *testing.T) {
			result := cleaner.removeSpace(e.text)
			if !strings.EqualFold(result, e.expected) {
				t.Errorf("%s: returned wrong result; expected %s; but got %s", e.name, e.expected, result)
			}
		})
	}
}
